{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bangdream-live2d-viewer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_BANGDREAM_R2_ORIGIN": "https://bangdreamr2.haneoka.org",
    "NEXT_PUBLIC_BANGDREAM_SPINE_ASSET_BASE": "https://bangdreamr2.haneoka.org/sdchara",
    "NEXT_PUBLIC_BESTDORI_LIVE2D_ASSET_BASE": "https://bestdori.com/tool/live2d/asset",
    "NEXT_PUBLIC_ZIP_COMMENT": "Generated by live2d.haneoka.org"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
